# menzhen

./: README.md  pom.xml  处方模板.xlsx  病例模板.xlsx
xiangmudao/: pom.xml
xiangmudao/src/main/java/com/xm/dao/: AttrDtoDao.java  ChargeDao.java  DepartmentDao.java  DiseaseDao.java  DrugDao.java  DrugTailDttDao.java  EmployeeDao.java  EmployeeDooDao.java  EmployeeDtoDao.java  EmployeeSzyDtoDao.java  FaYaoDttDao.java  JurBeanDao.java  JurTitleDao.java  JurisDao.java  JuristitleDao.java  MedicalrecordDao.java  MedicalrecordDttDao.java  MedicalrecordtemplateDao.java  MedicalrecordtemplateDtoDao.java  PatientDao.java  PatientDttDao.java  PatienttypeDao.java  PreDtoDao.java  PreTailDtoDao.java  PrescriptionDao.java  PrescriptionDttDao.java  PrescriptiondetailDao.java  PrescriptiondetailDttDao.java  PrescriptiontemplateDao.java  PrescriptiontemplatedetailDao.java  RegisterDao.java  RegisterDtoDao.java  RegistertypeDao.java  RoleDao.java  SfDao.java  TestDtoDao.java  ViptypeDao.java
xiangmudao/src/main/java/com/xm/entity/: Attribute.java  Attributedetail.java  Charge.java  Chargetype.java  Department.java  Disease.java  Dispensing.java  Drug.java  Employee.java  Juris.java  Juristitle.java  Medicalrecord.java  Medicalrecordtemplate.java  Patient.java  Patienttype.java  Prescription.java  Prescriptiondetail.java  Prescriptiontemplate.java  Prescriptiontemplatedetail.java  Register.java  Registertype.java  Resource.java  Role.java  Supplier.java  Useunit.java  Viptype.java
xiangmudao/src/main/java/com/xm/test/: Test.java
xiangmudao/src/main/java/com/xm/util/: comm.java
xiangmudao/src/main/java/com/xm1/dao/: AttributedetailDao1.java  CharetypeDao1.java  DrugDao1.java  EmployeeDao1.java  MedicalrecordtemplateDao1.java  SupplierDao1.java
xiangmudao/src/main/java/com/xm1/entity/: Attribute1.java  Attributedetail1.java  Charge1.java  Chargetype1.java  Drug1.java  Employee1.java  Mendicalrcalrecordtemplate1.java  Supplier1.java
xiangmudao/src/main/java/com/xm2/dao/: Charge_statisticsDao2.java  ChargetypeDao2.java  Drug_accessDao2.java  EmployeeDao2.java  NumberDao2.java  PatienttypeDao2.java  RegistertypeDao2.java
xiangmudao/src/main/java/com/xm2/entity/: Chargetype2.java  Employee2.java  Patienttype2.java  Registertype2.java
xiangmudao/src/main/java/com/xm2/pojo/: Charge_statistics.java  Drug_access.java  Number.java
xiangmumvc/: pom.xml
xiangmumvc/src/main/java/com/xm/controller/: ChuFangMoBanController.java  EmployeeController.java  LoadController.java  MedicalrecordtemplateDtoController.java  PatientController.java  RenShiController.java  TestDtoController.java  bingLiController.java  chuFangController.java  faYaoController.java  guahaoController.java  quanXianController.java  sfdController.java  urlloadController.java
xiangmumvc/src/main/java/com/xm1/controller/: DurController1.java  EmployeeController1.java  SupplierController1.java
xiangmumvc/src/main/java/com/xm2/controller/: Charge_statisticscontroller2.java  ChargetypeController2.java  Drug_accesscontroller2.java  PatienttypeController2.java  RegistertypeController2.java
xiangmumvc/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring.xml
xiangmumvc/src/main/resources/mapper/: AttrDtoDao.xml  ChargeDao.xml  DepartmentDao.xml  DiseaseDao.xml  DrugDao.xml  DrugTailDttDao.xml  EmployeeDao.xml  EmployeeDooDao.xml  EmployeeDtoDao.xml  EmployeeSzyDtoDao.xml  FaYaoDttDao.xml  JurBeanDao.xml  JurTitleDao.xml  JurisDao.xml  JuristitleDao.xml  MedicalrecordDao.xml  MedicalrecordDttDao.xml  MedicalrecordtemplateDao.xml  MedicalrecordtemplateDtoDao.xml  PatientDao.xml  PatientDttDao.xml  PatienttypeDao.xml  PreDtoDao.xml  PreTailDtoDao.xml  PrescriptionDao.xml  PrescriptionDttDao.xml  PrescriptiondetailDao.xml  PrescriptiondetailDttDao.xml  PrescriptiontemplateDao.xml  PrescriptiontemplatedetailDao.xml  RegisterDao.xml  RegisterDtoDao.xml  RegistertypeDao.xml  RoleDao.xml  SfDao.xml  TestDtoDao.xml  ViptypeDao.xml
xiangmumvc/src/main/resources/mapper1/: AtDateDao.xml  AttYaoPinDao.xml  AttYaoPinJiXingDao.xml  AttYiBaoLeiBie.xml  ChargetypeDao.xml  DrugDao1.xml  EmployeeDao1.xml  MedicalrecordtemplateDao.xml  SupperDao.xml
xiangmumvc/src/main/resources/mapper2/: Charge_statisticsDao2.xml  ChargetypeDao2.xml  Drug_accessDao2.xml  NumberDao2.xml  PatienttypeDao2.xml  RegistertypeDao2.xml
xiangmumvc/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml  springmvc-servlet.xml
xiangmumvc/src/main/webapp/: TestDto.jsp  exception.jsp  index.jsp  login.jsp  testup.jsp  upload1.jsp
xiangmumvc/src/main/webapp/WEB-INF/: web.xml
xiangmumvc/src/main/webapp/common-jsp/: common-css.jsp  common-js.jsp  common-login.jsp
xiangmumvc/src/main/webapp/common-jsp/songshuaike/: ui.jsp
xiangmumvc/src/main/webapp/common-jsp/songziyi/: common-boot.jsp  common-home.jsp  common-info.jsp  common-layui.jsp  common-tag.jsp
xiangmumvc/src/main/webapp/home/: home.jsp
xiangmumvc/src/main/webapp/jiangjintao/Basic_information/: Chargetype.jsp  Patienttype.jsp  RegisterType.jsp
xiangmumvc/src/main/webapp/jiangjintao/Practice/: Condition_query.jsp
xiangmumvc/src/main/webapp/jiangjintao/Statistic/: Charge.jsp  Drug_access.jsp  Number.jsp  Statistical_set.jsp  Statistics.jsp
xiangmumvc/src/main/webapp/songshuaike/ssk/: 1.jsp  FaYaoGuanLi.jsp  GuoQi.jsp  YaoFangDangAn.jsp
xiangmumvc/src/main/webapp/songziyi/: bingli.jsp  binglimoban.jsp  chufang.jsp  chufangmoban.jsp  fayao.jsp  guahao.jsp  quanxian.jsp  renshi.jsp  sfd.jsp
xiangmumvc/src/main/webapp/statics/: publics.js
xiangmumvc/src/main/webapp/statics/home/date/: bootstrap-datetimepicker.min.js
xiangmumvc/src/main/webapp/statics/home/echarts/: dark.js  echarts.js  roma.js
xiangmumvc/src/main/webapp/statics/home/html/: index.html
xiangmumvc/src/main/webapp/statics/home/login/: index.jsp
xiangmumvc/src/main/webapp/statics/jiangjintao/echarts/: dark.js
xiangmumvc/src/main/webapp/statics/songshuaike/: bootstrap-datetimepicker.min.js
xiangmumvc/src/main/webapp/statics/songziyi/: indo.js
xiangmuservice/: pom.xml
(+57 files in other folders)
